<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  div { 
    border: 1px solid black;
    width: 100px;
    height: 100px;
    font-size: 20pt;
    margin: 10px;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    box-shadow: 10px 10px 10px #aaa;
    background-color: #ffffdd;
  }
  div:hover { cursor: pointer; 
   -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
      background: rgb(128, 255, 0);
      box-shadow: 0px 0px 0px white;
      }
</style>
</head>
<body>
  <div >1</div>
  <div >2</div>
  <div >3</div>
  <div >4</div>
</body>
</html>
