<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  div { 
    border: 1px solid black;
    width: 100px;
    height: 100px;
    margin: 5px;
    display: inline-block;
    border-radius: 50px;
  }
  div:nth-child(1) {background-color:rgb(255, 128, 128);}
  div:nth-child(2) {background-color:rgb(255, 255, 128);}
  div:nth-child(3) {background-color:rgb(128, 255, 128);}
  div:nth-child(4) {background-color:rgb(128, 128, 255);}
  div:hover { cursor: pointer; 
  border-radius: 0px;
   }

</style>
</head>
<body>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
</body>
</html>
