<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      div { 
        display: inline-block; width: 100px; height: 100px; margin: 10px;
        line-height: 100px;
        font-size: 20pt; 
        text-align: center;
        border: 1px solid gray;
        background-color: #ffa;
        box-shadow: 10px 10px 10px #aaa;
      }
      div:hover {
        background-color: #afa;
        cursor: pointer;
        box-shadow: none;
        -ms-transform: translateY(10px);
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
      }
    </style>
</head>
<body>
</body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</html>


