<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  div { 
    border: 1px solid black;
    width: 300px;
    height: 200px;
    margin: 5px;
    display: inline-block;
  }
  div:nth-child(1) {background-color:rgb(255, 128, 128);margin: 20px;
  position: absolute;}
  div:nth-child(2) {background-color:rgb(255, 255, 128);margin: 40px;
  position: absolute;}
  div:nth-child(3) {background-color:rgb(128, 255, 128);margin: 60px;
  position: absolute;}
  div:nth-child(4) {background-color:rgb(128, 128, 255);margin: 80px;
  position: absolute;}
  

</style>
</head>
<body>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
</body>
</html>
